# E-Commerce-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/Activity/: AddressActivity.java  CartActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProductDetailActivity.java  ProfileActivity.java  SettingActivity.java  SignUpActivity.java  SupportActivity.java  WelcomeActivity.java  personalinfo.java  populer_viewholder.java  wishlistActivity.java
app/src/main/java/com/example/ecommerce/Adapter/: CartListAdapter.java  CategoryAdapter.java  WishListAdapter.java  populerListAdapter.java
app/src/main/java/com/example/ecommerce/Domain/: populerDomain.java
app/src/main/java/com/example/ecommerce/Fragment/: AboutFragment.java  HomeFragment.java  ShareFragment.java
app/src/main/java/com/example/ecommerce/Helper/: ChangeNumberItemListener.java  Constants.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/example/ecommerce/models/: Category.java
app/src/main/res/drawable/: addtocart_background.xml  background_profile.xml  banner.xml  baseline_check_24.xml  baseline_laptop_windows_24.xml  baseline_lock_person_24.xml  baseline_zoom_in_24.xml  blue_ovel_background.xml  button_category_background.xml  custom_edit_text.xml  edittext_background.xml  grey_cart_background.xml  love.xml  love2.xml  populer_viewholder_background.xml  profile_border.xml  profilebackground.xml  strike_line.xml  white_background2.xml  white_rating_background.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_personalinfo.xml  activity_product_detail.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_welcome.xml  activity_wishlist.xml  app_bar_main.xml  containt_main.xml  drawer_layout.xml  fragment_about.xml  fragment_home.xml  fragment_share.xml  header_nav_drawer.xml  help_support_activity.xml  item_categories.xml  notification_layout.xml  populer_viewholder_list.xml  viewholder_cart.xml  wishlist_viewholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_ecommerce.xml
app/src/main/res/values/: ic_launcher_logo_ecommerce_background.xml  lady_background.xml  round_shape_profile.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
