<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawwerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/toolbarnavigationss"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_nav_drawer"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        />
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/homepagecl1"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                >

                <ImageView
                    android:id="@+id/profilelogoh"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/img_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Hi,Sumit"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profilelogoh"

                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's go shopping"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/img_51"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_52"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/searchbartext"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"

               >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/searchEdit"
                android:background="@drawable/custom_edit_text"
                android:layout_marginHorizontal="12dp"
                android:hint="Search"
                android:maxLines="1"
                android:maxLength="10"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/drawable_search"
                android:paddingLeft="15dp"
                />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/clearButton"
                    android:src="@drawable/baseline_cancel_24"
                    android:layout_marginRight="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/searchbartext"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/lavender"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/sliderImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="5000"
                    app:iss_period="3000" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/populerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Populer Category"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CategoryConstraintLayout"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_category_background">

                        <ImageView
                            android:id="@+id/pcimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="10dp"
                            android:src="@drawable/img_71"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/pctext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Men's"
                        android:textAlignment="center"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CategoryConstraintLayout6"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_category_background">

                        <ImageView
                            android:id="@+id/phonelogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="10dp"
                            android:src="@drawable/img_72"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/phonetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Women's"
                        android:textAlignment="center"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CategoryConstraintLayout2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_category_background">

                        <ImageView
                            android:id="@+id/headphonelogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="10dp"
                            android:src="@drawable/img_73"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/headphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Electronics"
                        android:textAlignment="center"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CategoryConstraintLayout4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_category_background">

                        <ImageView
                            android:id="@+id/gaminglogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="10dp"
                            android:src="@drawable/img_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/gamingtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Gaming"
                        android:textAlignment="center"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CategoryConstraintLayout5"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_category_background">

                        <ImageView
                            android:id="@+id/Viewalllogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="10dp"
                            android:src="@drawable/img_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/viewalltext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="View All"
                        android:textAlignment="center"
                        android:textColor="@color/black"

                        />
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/populerProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="Populer Product"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/populerSee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="See All "
                    android:textColor="@color/Red"
                    android:textSize="15dp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/topcollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Top Collection"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="335dp"
                android:layout_marginTop="10dp"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_cart_background"
                >

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="220dp"
                    android:src="@drawable/sumit6"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="40dp"
                    android:text="New Collection"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="HANG OUT
&amp; PARTY"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"

                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="335dp"
                android:layout_marginTop="12dp"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:background="@color/LightGrey"
                >

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="220dp"
                    android:src="@drawable/sumit7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textView222"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175sp"
                    android:layout_marginTop="40dp"
                    android:text="| Sale up to 40%"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="FOR SLIM
&amp; BEAUTY"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"

                    app:layout_constraintStart_toStartOf="@+id/textView222"
                    app:layout_constraintTop_toBottomOf="@+id/textView222"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/grey_cart_background"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="100dp"
                        android:layout_height="150dp"

                        android:src="@drawable/sumit4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="35dp"
                        android:text="T-Shirts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="THE OFFICE LIFE"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="-5dp"

                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/grey_cart_background"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="120dp"
                        android:layout_marginRight="-20dp"

                        android:layout_height="160dp"
                        android:src="@drawable/sumit3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dresses"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView8" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="ELEGANT DESIGN"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"


                        app:layout_constraintStart_toStartOf="@+id/textView25"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"


        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/Gainsboro">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:id="@+id/homebutton"
                        android:src="@drawable/img_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Explorer"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_anchor="@+id/bottomAppBar"
                        app:layout_anchorGravity="bottom|center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/wishList2"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:src="@drawable/img_7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Wishlist"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_anchor="@+id/bottomAppBar"
                        app:layout_anchorGravity="bottom|center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cartlogo"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="3dp"
                        android:padding="4dp"
                        android:src="@drawable/img_8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Cart"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_anchor="@+id/bottomAppBar"
                        app:layout_anchorGravity="bottom|center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profilelogox"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:src="@drawable/img_9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginBottom="5dp"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_anchor="@+id/bottomAppBar"
                        app:layout_anchorGravity="bottom|center" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--</RelativeLayout>-->
</androidx.drawerlayout.widget.DrawerLayout>